{
  "name": "basico-git-set-up",
  "version": "1.0.2",
  "description": "![Toolbox Playground](img/toolbox-playground.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "commit-and-tag-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toolbox-playground/basico-git-set-up.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toolbox-playground/basico-git-set-up/issues"
  },
  "homepage": "https://github.com/toolbox-playground/basico-git-set-up#readme",
  "dependencies": {
    "commit-and-tag-version": "^12.4.1"
  }
}
